<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      body {
      min-height: 75rem;
      padding-top: 4.5rem;
      }
      
    </style>
    <link href="navbar-fixed.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fixed navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#carouselExampleIndicators">Lorem.</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#kepek">ipsum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">dolor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">sit</a>
        <li class="nav-item">
          <a class="nav-link" href="#">amet</a>
        </li>
      </div>
    </div>
  </div>
</nav>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <div class="bg-light text-center p-5">
    <h1 class="display-4">Köszöntünk a nyiltnapon!</h1>
    <p class="lead">Hallgasd végig a projektünket.</p>
  </div>

  <div class="container">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quod harum minus laudantium inventore nihil atque dolorem deleniti blanditiis, ut quae sapiente error temporibus perspiciatis sit libero magni ducimus nostrum vero officiis distinctio eaque molestias? Voluptatum nostrum quidem ea aut accusamus expedita, nobis rem maxime cupiditate neque porro id quasi animi! Commodi labore eligendi facilis soluta provident explicabo, incidunt dolorem ad corporis ratione quia illo laboriosam obcaecati, ea minus repudiandae accusantium culpa mollitia? Facilis quia harum enim, id, earum placeat aspernatur deserunt facere, iure non vel. Fugiat voluptas veniam ducimus totam! Harum minus eveniet dolores perspiciatis rerum voluptate iusto quisquam!
  </p>
</div>
</div>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://live.staticflickr.com/8115/8675202082_94535de288_b.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://live.staticflickr.com/8457/8008886905_2f512efc0c_b.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://live.staticflickr.com/8400/8675202696_1775a89c6d_b.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Vissza</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Előre</span>
    </button>
  </div>

      <main class="col-md-9 col-lg-10 px-md-4">
        <h2 class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, reiciendis.</h2>
      </main>
  
  <div id=kepek class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://images.pexels.com/photos/28828961/pexels-photo-28828961.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top " alt="Album Image">
            <div class="card-body">
              <p class="card-text">kep1</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://images.pexels.com/photos/14689440/pexels-photo-14689440.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top " alt="Album Image">
            <div class="card-body">
              <p class="card-text">kep2</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://images.pexels.com/photos/28832677/pexels-photo-28832677/free-photo-of-magas-szokokut-a-tiszta-kek-eg-ellen.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top " alt="Album Image">
            <div class="card-body">
              <p class="card-text">kep3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <footer class="text-muted py-5">
    <div class="container">
      <p class="mb-1">© 2024 Nyiltnap</p>
      <p class="mb-0"><a href="#">Vissza a tetejére</a></p>
    </div>
  </footer>

</body>
</html>
